#define LANG_1 "scan completed, detected "
#define LANG_2 " .ELF Files "
#define LANG_3 "processing "
#define LANG_4 "error. \n there is already an application called: "
#define LANG_5 " copied to folder"
#define LANG_6 "title.cfg created!"
#define LANG_7 "Error, can't create title.cfg"
#define LANG_8 "there are no ELF files"
#define LANG_9 " c++ edition "
#define LANG_10 "created by"
#define LANG_11 "it's recomended to use this file inside the OPL folder directly"
#define LANG_12 "KEEP IN MIND: only works in OPL beta 1277 or superior"
