#define LANG_1 "escaneo completo, detectados "
#define LANG_2 " archivos .ELF "
#define LANG_3 "procesando "
#define LANG_4 "error. \n ya existe una app llamada"
#define LANG_5 " copiado a carpeta"
#define LANG_6 "title.cfg creado!"
#define LANG_7 "Error, no se puede crear title.cfg"
#define LANG_8 "no se detectan aplicaciones ELF"
#define LANG_9 " edicion c++ "
#define LANG_10 "creado por"
#define LANG_11 "se recomienda utilizar directamente en la carpeta APPS de OPL"
#define LANG_12 "NOTA: solo funciona en OPL beta 1277 o superior"
